@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;800&display=swap");

body {
  font-family: "Poppins", sans-serif;
  background-image: url(../public/background.jpg);
  background-size: cover;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
}

body::before {
  content: "";
  position: fixed;
  inset: 0;
  pointer-events: none;
  box-shadow: 0 0 500px 0 black inset;
}

.congratulations {
  background-color: lightpink;
  padding: 20px;
  border-radius: 5px;
  text-align: center;
  margin-top: 20px;
}

.congratulations h2 {
  color: #fff;
}

.congratulations p {
  color: #fff;
}

h1 {
  font-size: 3rem;
  color: white;
  margin-bottom: 4rem;
  text-shadow: 2px 2px 0px #ff1493;
}

.game-block {
  gap: 2rem;
  display: grid;
  grid-template-columns: auto auto auto auto;
}

.card {
  cursor: pointer;
  /* position: relative; */
  background-color: white;
  width: 150px;
  border-radius: 10px;
  height: 170px;
  display: flex;
  align-items: center;
  justify-content: center;
  transform-style: preserve-3d;
  transition: transform 0.7s;
}

.card img,
.card svg {
  width: 100%;
  position: absolute;
  backface-visibility: hidden;
  pointer-events: none;
}

.card svg {
  width: 100px;
  height: 100px;
  opacity: 0.3;
}

.card.matched {
  transform: rotateY(180deg);
}

button {
  border: none;
  color: black;
  background-color: white;
  cursor: pointer;
}

button.start-game {
  text-transform: uppercase;
  font-weight: 800;
  padding: 1.5rem 2rem;
  letter-spacing: 2px;
  font-size: 25px;
  border-radius: 10px;
}

button.reset {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80px;
  width: 80px;
  position: fixed;
  top: 1rem;
  right: 1rem;
  border-radius: 100px;
}

/* Kích thước màn hình nhỏ hơn 768px */
@media (max-width: 768px) {
  .game-block {
    grid-template-columns: auto auto auto;
    gap: 1rem;
  }
  .card {
    width: 100px;
    height: 120px;
  }
}

/* Kích thước màn hình từ 768px đến 1200px */
@media (min-width: 768px) and (max-width: 1200px) {
  .game-block {
    grid-template-columns: auto auto auto auto;
    gap: 1.5rem;
  }
}

/* Kích thước màn hình lớn hơn hoặc bằng 1200px */
@media (min-width: 1200px) {
  .game-block {
    grid-template-columns: auto auto auto auto;
    gap: 2rem;
  }
}
